@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $gray
	opacity: 1

*:-moz-placeholder
	color: $gray
	opacity: 1

*::-moz-placeholder
	color: $gray
	opacity: 1

*:-ms-input-placeholder
	color: $gray
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $black
body input:required:valid,
body textarea:required:valid
	color: $black

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	font-display: swap
	overflow-x: hidden
	display: flex
	flex-direction: column

.logo
	img
		width: 220px
		height: auto

section, header
	position: relative
	background-size: cover
	background-position: center

img
	max-width: 100%
	height: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: $white

main
	flex: 1 0 auto

ul, li
	list-style-type: none
	a
		color: $black

a
	transition: all .3s ease
	&:hover, &:focus
		color: $black
		text-decoration: none
		opacity: 0.8
	&.button
		color: $white
		&:hover, &:focus
			color: $white

.h1, .h2, .h3, .h4, .h5, .h6
	padding: 0
	margin: 0

.h1
	font-size: 35px
	span
		font-size: 24px

.h2
	font-size: 24px

.h3
	font-size: 19px

.h4
	font-size: 14.5px

.button
	background-color: $accent
	padding: 10px 24px
	color: $white
	outline: none
	border: none
	border-radius: 10px
	display: inline-block
	&:hover, &:focus
		opacity: 0.8
	&--white
		background: $white
		color: $accent !important
		border: 2px solid $accent
		border-radius: 10px
		&:hover, &:focus
			background: $accent
			color: $white !important

form
	input, textarea, section
		font-size: 14px
		border: 1px solid $accent
		border-radius: 10px
		outline: none
		resize: none
		padding: 10px
		font-family: $default-font, sans-serif
		display: inline-block
		margin-bottom: 20px
	&.bg--white
		background-color: $white
		padding: 17px 30px
		border-radius: 5px
		display: flex
		flex-direction: column
		gap: 14px
		input, textarea, select
			margin-bottom: 0
	&.search
		.button
			padding: 10px 24px
	.checkbox
		position: relative
		input[type="checkbox"]
			margin: 0
			opacity: 0
			position: absolute
			z-index: -1
			+ label
				display: inline-flex
				align-items: flex-start
				user-select: none
				cursor: pointer
				&::before
					content: ''
					display: inline-block
					width: 17px
					height: 17px
					flex-shrink: 0
					flex-grow: 0
					border: 1px solid #adb5bd
					border-radius: 3px
					background-repeat: no-repeat
					background-position: center center
					background-size: 70% 70%
			&:checked
				+ label::before
					border-color: $accent
					background-color: $accent
					background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
		label
			position: relative
			margin-bottom: 7px
			cursor: pointer
			font-size: 13px
			display: flex
			.info
				margin-left: 8px
				span
					&.title
						display: block
						font-weight: bold
						font-size: 14px
						margin-bottom: 10px
					&.subtitle
						font-size: 10px
	.block
		gap: 8px
		display: flex
		flex-direction: column
		&--wrapper
			display: flex
			gap: 14px
			input
				max-width: 185px
		.add--place
			padding-right: 10px
		.add--place, .delete--place
			text-decoration: underline
			font-size: 10px
			cursor: pointer
			transition: color .3s ease
			&:hover
				color: $accent
	.button
		font-weight: 700
		padding: 15px 0
:focus::-webkit-input-placeholder
	color: transparent
:focus::-moz-placeholder
	color: transparent
:focus:-ms-input-placeholder
	color: transparent

.menu
	.list
		display: flex
		gap: 20px

.all
	font-size: 18px
	margin-left: auto
	color: $accent

.header
	margin-bottom: 30px
	&--top
		padding: 12px 0
		background-color: $black
		color: $white
		font-size: 13px
		margin-bottom: 25px
		&__wrapper
			display: flex
			white-space: nowrap
			gap: 20px
			.geobase
				margin-right: auto
				&--city
					text-decoration: underline
			.shedule
				margin-right: 20px
			*
				color: $white
			a
				&:hover, &:focus
					color: $white
	&--bottom
		font-size: 13px
		white-space: nowrap
		&__wrapper
			display: flex
			flex-direction: column
			.top
				display: flex
				gap: 30px
				align-items: center
				margin-bottom: 30px
				.search
					position: relative
					input
						width: 479px
						padding: 10px
						line-height: 1
						height: 36px
						border: 1px solid $accent
						border-radius: 10px
						&:focus
							outline: none
					.button
						position: absolute
						right: 0
						top: 0
						line-height: 1
						height: 36px
				.social
					display: flex
					gap: 40px
					.link
						display: flex
						flex-direction: column
						a
							font-weight: 500
						span
							font-weight: 300
				.cart
					align-self: flex-end
					font-weight: 300
			.bottom
				height: 36px
				.menu
					display: flex
					align-items: center
					gap: 10px
					&--bottom
						.list
							&--catalog
								a
									color: $white
									background-color: $accent
									padding: 10px 10px 10px 40px
									border-radius: 10px
						&__wrapper
							height: 36px
							display: flex
							align-items: center
							width: 100%
							border: 1px solid $accent
							border-radius: 10px
							padding-left: 20px
							.list
								a
									color: $black
									&:hover, &:focus
										color: $accent
							.button
								padding: 10px 16px
								margin-left: auto
								border-radius: 8px
								height: 36px

.main
	margin-bottom: 60px
	&--banner
		margin-bottom: 22px
		&__wrapper
			display: flex
			gap: 15px
			color: $white
			.left, .right
				min-height: 293px
				background: $gradient
				border-radius: 10px
			.left
				display: flex
				justify-content: space-between
				gap: 20px
				padding: 40px 10px 25px 40px
				max-width: 80%
				width: 100%
				overflow: hidden
				&--info
					.h1
						white-space: nowrap
						max-height: 66px
						max-width: 305px
						line-height: 42px
						margin-bottom: 40px
						span
							display: block
							line-height: 1
					.list
						display: flex
						gap: 10px
						margin-bottom: 25px
						span
							max-width: 140px
							width: fit-content
							text-align: center
							&:first-child
								text-align: left
					.cost
						background: linear-gradient(69.23deg, #F43C3C 13.4%, #FE7C7C 100.09%)
						border-radius: 0px 10px 10px 0
						padding: 15px 40px
						transform: translate(-40px, 0)
						font-size: 23px
						font-weight: 700
				&--image
					height: 199px
			.right
				max-width: 20%
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				.image
					width: 162px
	&--catalog
		&__title
			display: flex
			align-items: center
			gap: 15px
			margin-bottom: 17px
			.catalog
				.list
					height: 36px
					border: 1px solid $accent
					border-radius: 10px
					align-items: center
					padding: 10px 20px
					a
						&:hover, &:focus
							color: $accent
		&__list
			display: flex
			gap: 25px
			margin-bottom: 45px
			.item
				border-radius: 10px
				min-height: 355px
				display: flex
				flex-direction: column
				flex: 1 1 calc(25% - 25px)
				max-width: 25%
				height: 380px
				padding: 11px 30px
				transition: box-shadow .3s ease
				&:hover, &:focus
					opacity: 1
					box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15)
					.cart
						opacity: 1
					.info
						gap: 4px
				.image
					display: flex
					align-items: center
					justify-content: center
					margin-bottom: 18px
					img
						max-width: 111px
				.info
					margin-bottom: 18px
					color: $black
					display: flex
					flex-direction: column
					gap: 12px
					transition: gap .3s ease
					.cost
						font-size: 14px
						font-weight: 700
					.h4
						max-width: 169px
						font-weight: 500
					.article, .order
						color: $gray
				.cart
					opacity: 0
					transition: opacity .3s ease
					display: flex
					align-items: center
					justify-content: space-between
					margin-top: auto
					span
						display: inline-block
				&.pumps
					padding: 24px
					background: $gradient
					color: $white
					justify-content: space-between
					.image
						max-width: 250px
						height: 80%
						margin-bottom: 0
						img
							max-width: 100%
					.title
						display: flex
						align-items: flex-end
						justify-content: space-between
						height: 20%
						.h3
							line-height: 1
		&__general
			display: flex
			gap: 35px
			.item
				display: flex
				flex-direction: column
				justify-content: space-between
				flex: 1 1 calc(25% - 35px)
				max-width: 25%
				padding: 25px
				background: linear-gradient(69.23deg, #3CF49C 13.4%, #7CFEB8 100.09%)
				border-radius: 10px
				transition: box-shadow .3s ease
				&:hover, &:focus
					opacity: 1
					box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15)
				.image
					max-height: 144px
					display: flex
					align-items: center
					justify-content: center
					img
						max-height: 200px
				.h2
					font-size: 16px
					font-weight: 600
					color: $white
					max-width: 180px
				&:nth-child(2)
					background: linear-gradient(69.23deg, #B93CF4 13.4%, #C57CFE 100.09%)
					.image
						max-height: 186px
						img
							max-height: 186px
				&:nth-child(3)
					background: linear-gradient(69.23deg, #8DF43C 13.4%, #C5FE7C 100.09%)
					.image
						max-height: 176px
						img
							max-height: 176px
				&:last-child
					background: linear-gradient(69.23deg, #F47E3C 13.4%, #FE9B7C 100.09%)
					.image
						max-height: 176px
						img
							max-height: 176px
		&.general
			margin-bottom: 85px
	&--stock
		margin-bottom: 25px
		.title
			display: flex
			align-items: center
			margin-bottom: 27px
		&__wrapper
			display: flex
			gap: 15px
			.item
				flex: 1 1 calc(25% - 15px)
				max-width: 25%
				background: $gradient
				padding: 46px 52px
				border-radius: 10px
				.image
					transition: transform .3s ease
					transform: scale(1)
				&:hover
					.image
						transform: scale(1.1)
	&--advantages
		margin-bottom: 80px
		.title
			margin-bottom: 27px
		&__wrapper
			display: flex
			gap: 15px
			.item
				flex: 1 1 calc(25% - 15px)
				max-width: 25%
				border-radius: 10px
				border: 1px solid $gray
				min-height: 203px
				padding: 32px 31px
				display: flex
				align-items: flex-end
				.h3
					text-align: center
					font-weight: 600
	&--certificates
		margin-bottom: 98px
		&__wrapper
			display: flex
			gap: 15px
			.item
				flex: 1 1 calc(25% - 15px)
				max-width: 25%
				.info
					margin-top: 13px
					font-size: 19px
	&--news
		margin-bottom: 60px
		&__wrapper
			display: flex
			gap: 15px
			.item
				flex: 1 1 calc(25% - 5px)
				.date
					font-size: 19px

.page
	&--catalog
		margin-bottom: 90px
		&__title
			display: flex
			flex-direction: column
			gap: 5px
			margin-bottom: 20px
			span
				font-size: 15px
				color: $gray
		&__list
			display: grid
			grid-template-columns: repeat(5, 1fr)
			grid-template-rows: auto
			flex-wrap: wrap
			gap: 20px 11px
			.item
				width: 100%
				.image
					background: $gradient
					border-radius: 10px
					height: 140px
					display: flex
					align-items: center
					justify-content: center
					margin-bottom: 7px
					transition: box-shadow .3s ease
					img
						height: 115px
						max-width: 135px
				.info
					font-size: 19px
					text-align: center
					color: $black
					transition: color .3s ease
				&:hover, &:focus
					opacity: 1
					.info
						color: $accent
					.image
						box-shadow: 0 0 12px rgba(0,0,0,.15)
		&.product
			margin-bottom: 60px

.bradcrumbs
	display: flex
	gap: 2px
	margin-bottom: 40px
	a
		color: $gray

.subcategory
	&--wrapper
		display: flex
		gap: 60px
		.filter
			max-width: 16%
			width: 16%
			&--title
				margin-bottom: 17px
			&--parameter
				margin-bottom: 13px
				.title
					font-weight: 700
					margin-bottom: 13px
					display: inline-block
			&--block
				display: flex
				flex-direction: column
				input
					position: absolute
					z-index: -1
					opacity: 0
					margin: 0
					+ label
						display: inline-flex
						align-items: center
						user-select: none
						&::before
							content: ''
							display: inline-block
							width: 17px
							height: 17px
							flex-shrink: 0
							flex-grow: 0
							border: 1px solid #adb5bd
							border-radius: 3px
							background-repeat: no-repeat
							background-position: center center
							background-size: 70% 70%
					&:checked
						+ label::before
							border-color: $accent
							background-color: $accent
							background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
				&__label
					position: relative
					margin-bottom: 7px
					cursor: pointer
					font-size: 13px
					span
						margin-left: 8px
						display: flex
						flex-direction: row
						width: 100%
						justify-content: space-between
						&.count
							margin-left: auto
							color: $gray
							width: fit-content
				.range
					&-container-5
						*
							box-sizing: border-box
							outline: none
						&:after
							content: ""
							clear: both
							display: table
						.wrapper
							display: flex
							margin-top: 20px
							gap: 8px
							.left, .right
								display: flex
								align-items: center
								gap: 8px
						.ui-slider 
							position: relative
							background: $accent
							height: 2px
							&-handle 
								position: absolute
								width: 12px
								height: 12px
								cursor: pointer
								border-radius: 50%
								border: 2px solid $accent
								top: -6px
								background: #FFF
								z-index: 2
								transition: transform 0.2s, border 0.4s
							&-range
								position: absolute
								z-index: 1
								height: 2px
								border: 0
								background: $accent
						.range-input-left,
						.range-input-right
							opacity: 1
							position: inherit
							height: 32px
							background: #FFF
							border-radius: 3px
							border: .5px solid $gray
							text-align: center
							font-size: 13px
							padding: 4px
							width: 65px
						.range-input-left
							float: left
						.range-input-right
							float: right
	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: auto
		flex-wrap: wrap
		gap: 23px
		width: 84%
		.item
			border-radius: 10px
			min-height: 355px
			display: flex
			flex-direction: column
			max-width: 100%
			height: 380px
			padding: 11px 23px
			transition: box-shadow .3s ease
			&:hover, &:focus
				opacity: 1
				box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15)
				.cart
					opacity: 1
				.info
					gap: 4px
			.image
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 18px
				img
					max-width: 111px
			.info
				margin-bottom: 18px
				color: $black
				display: flex
				flex-direction: column
				gap: 12px
				transition: gap .3s ease
				.cost
					font-size: 14px
					font-weight: 700
				.h4
					max-width: 169px
					font-weight: 500
				.article, .order
					color: $gray
			.cart
				opacity: 0
				transition: opacity .3s ease
				display: flex
				align-items: center
				justify-content: space-between
				margin-top: auto
				span
					cursor: pointer
					display: inline-block
					&:hover
						opacity: 0.8
				.button
					padding: 7px 10px

.product
	.rating, .unit-rating
		height: 23px
		width: 115px
	.unit-rating
		background-image: url(../img/stars.png)
		background-size: 23px auto
		background-position: 0 -46px
		margin: 0 !important
		padding: 0
		position: relative
		z-index: 0
		display: block
		li
			float: left !important
			padding: 0 !important
			position: absolute !important
			text-indent: -90000px !important
			display: block
			margin: 0
			&.current-rating
				background-position: 0 0
				display: block
				height: 23px
				padding: 0
				position: absolute
				text-indent: -9000px
				z-index: 1
			a
				border: 0 !important
				display: block
				height: 23px
				padding: 0
				position: absolute
				text-decoration: none
				text-indent: -9000px
				top: 0
				width: 23px
				transition: none
				z-index: 17
				&.r1-unit
					left: 0
					&:hover
						width: 23px
				&.r2-unit
					left: 23px
					&:hover
						width: 46px
				&.r3-unit
					left: 46px
					&:hover
						width: 69px
				&.r4-unit
					left: 69px
					&:hover
						width: 92px
				&.r5-unit
					left: 92px
					&:hover
						width: 115px
				&:hover
					background-position: 0 -23px
					left: 0
					z-index: 2
		li a:hover,
		li.current-rating
			background-image: url(../img/stars.png)
			background-size: 23px auto
			display: block
	.page--catalog__title
		margin-bottom: 30px
		.h2
			margin-bottom: 18px
		.subtitle
			display: flex
			align-items: center
			gap: 10px
			span
				font-size: 12.5px
			.article
				color: $black
			.icon
				display: flex
				align-items: center
				gap: 7.5px
				cursor: pointer
				transition: color .3s ease
				img
					width: 17px
					height: 17px
				&:hover
					color: $accent
	&--gallery
		width: 30%
		.fotorama
			&__nav
				&::before, &::after
					display: none
	&--wrapper
		display: flex
		gap: 50px
		margin-bottom: 70px
		.info
			margin-left: 10px
			max-width: 320px
			width: 100%
			display: flex
			flex-direction: column
			gap: 11px
			.price
				font-weight: 700
				font-size: 23px
			&--mini
				color: $gray
				font-size: 14.5px
			.quantity
				display: inline-flex
				border-radius: 5px
				border: 1px solid $gray
				max-width: 150px
				.minus,
				.plus,
				&--input
					height: 40px
					width: 70px
					padding: 0
					margin: 0
					border: 0
					background: transparent
					cursor: pointer
					outline: 0
				&--input
					width: 50px
					text-align: center
					font-size: 10px
					border-left: 1px solid $gray
					border-right: 1px solid $gray
			.stock
				font-size: 14.5px
				font-weight: 700
				color: $accent
				&--expected
					font-size: 11.6px
					color: $gray
			.wrapper
				display: flex
				gap: 32px
				.pay
					width: 120px
				.delivery
					width: 160px
					span
						font-size: 8px
						margin-bottom: 12px
						display: inline-block
				.pay, .delivery
					font-size: 11.6px
					.title
						font-weight: 700
						margin-bottom: 5px
					.link
						color: $accent
						text-decoration: underline
						display: block
						margin-bottom: 12px
						&:last-child
							margin-bottom: 0
						&:hover
							text-decoration: none
	&--info
		.tabs
			margin-bottom: 55px
			&--nav
				margin-bottom: 45px
				display: flex
				gap: 38px
				li
					font-weight: 700
					padding-bottom: 5px
					cursor: pointer
					&:hover
						color: $accent
					&.active
						border-bottom: 1px solid $accent
						color: $accent
			&--content
				font-size: 11px
				line-height: 14px
				.text
					max-width: 70%
					width: 100%
					*
						margin-bottom: 5px
						&:last-child
							margin-bottom: 0
							padding-bottom: 0
					.title
						font-weight: 700
						color: $accent
						font-size: 14px
						opacity: 1
						*
							font-weight: 700
							color: $accent
							font-size: 14px
							opacity: 1
						&.h2
							font-size: 18px
							color: $black
							margin-bottom: 20px
					.detailed
						margin-bottom: 15px
						display: inline-block
						color: $black
						text-decoration: underline
						&:hover
							text-decoration: none
					&.delivery
						max-width: 30%
						width: 100%
						display: block
						.title
							margin-bottom: 15px
					.info--product
						.item--name
							background-position: 0 12px
					form
						display: flex
						flex-direction: column
						*
							margin-bottom: 15px
							&:last-child
								margin-bottom: 0
						.button
							padding: 10px 24px
							width: fit-content
				ul
					padding-left: 20px
					margin-bottom: 5px
					li
						list-style-type: disc
						padding-bottom: 3px
			&--pane
				display: flex
				gap: 60px
				.text
					display: none
				.active
					display: block
		&.catalog
			.tabs
				margin-bottom: 0
				&--content
					.info-1
						max-width: 100%
						display: none
						&.active
							display: block
						.subcategory__list
							width: 100%
							grid-template-columns: repeat(5, 1fr)
							grid-template-rows: auto
							.item
								min-height: 360px
								height: fit-content
								&:last-child
									padding-bottom: 11px
							.cart
								*
									margin-bottom: 0
	.info
		&--product
			max-width: 390px
			width: 100%
			.item
				display: flex
				justify-content: space-between
				margin-bottom: 13px
				font-size: 13px
				&--name
					width: 50%
					display: inline-block
					background-image: url(../img/dott.png)
					background-position: 0px 14px
					background-repeat: repeat-x
					span, a
						white-space: nowrap
						overflow: hidden
						background: $white
					a
						&:hover
							opacity: 1
							text-decoration: underline
					&:first-child
						span
							padding-right: 7px
							color: $gray
					&:last-child
						text-align: right
						span, a
							text-align: left
							display: inline-block
							padding-left: 7px
							white-space: initial
							max-width: 140px
							width: 100%


.stock
	margin-bottom: 80px
	&--title
		display: flex
		flex-wrap: wrap
		gap: 20px
		align-items: center
		margin-bottom: 55px
		.sorting
			display: flex
			gap: 18px
			span
				cursor: pointer
				transition: all .3s ease
				&.active
					color: $accent
					border-bottom: 1px solid $accent
				&:hover
					color: $accent
					opacity: 0.8
	&--wrapper
		display: flex
		gap: 25px
		.left
			flex: 1 1 calc(75% - 25px)
			width: 100%
			.item
				display: flex
				gap: 30px
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
				.image
					max-width: 325px
					width: 100%
				.info
					display: flex
					flex-direction: column
					gap: 12px
					.h3
						font-size: 18px
					.date
						font-size: 10px
					.button
						width: fit-content
						font-size: 18px
		.right
			flex: 1 1 calc(25% - 25px)
			width: 100%
			.ask
				height: 255px
				border: 1px solid $accent
				border-radius: 5px
				display: flex
				flex-direction: column
				align-items: flex-end
				.text
					margin-top: auto
					margin-bottom: 15px
					padding: 0 12px
					font-size: 12px
					text-align: center
				.button
					font-size: 18px
					text-align: center
					font-weight: 700
					width: 100%
					border-radius: 0
					border-top-left-radius: 5px
					border-top-right-radius: 5px
	&.inner
		.left
			.h1
				font-size: 40px
				margin-bottom: 27px
			.date
				font-size: 12px
				margin-bottom: 27px
				display: inline-block
				color: $gray
			.text
				font-size: 16px
				color: $gray
				margin-bottom: 27px
			.image
				img
					width: 100%
					object-fit: cover
		.right
			.last
				border-radius: 5px
				background: #F4F6FB
				padding: 25px 33px 33px 27px
				.title
					font-weight: 700
					font-size: 20px
					margin-bottom: 32px
				.link
					display: flex
					flex-direction: column
					gap: 4px
					margin-bottom: 21px
					&:last-child
						margin-bottom: 0
					.date
						color: $gray
						font-size: 12px
					a
						color: $black
						&:hover, &:focus
							color: $accent

.page
	&--buy
		&__info
			background-color: #f8f8f8
			padding: 30px 0 75px
			margin-bottom: 25px
		&__title
			display: flex
			align-items: center
			margin-bottom: 30px
			gap: 40px
			.pages
				display: flex
				gap: 20px
				font-size: 18px
				span, a
					color: $gray
					&.active
						color: $accent
				a
					&:hover
						opacity: 1
						color: $accent
		&__wrapper
			display: flex
			margin-bottom: 75px
			gap: 50px
			.left
				flex: 1 1 calc(50% - 50px)
				.h1
					margin-bottom: 31px
				p
					font-size: 14px
					line-height: 30px
					margin-bottom: 20px
				.button
					border-radius: 5px
					font-weight: bold
			.right
				flex: 1 1 calc(50% - 50px)
				.image
					text-align: right
		&__advantages
			display: flex
			gap: 50px
			.advantage
				background: $white
				border-radius: 5px
				padding: 10px 10px 30px
				flex: 1 1 calc(33% - 50px)
				font-size: 12px
				line-height: 20px
		&__department
			margin-bottom: 55px
			*
				font-size: 16px
				line-height: 30px
			.h2
				margin-bottom: 30px
				font-size: 24px
			ul
				padding-left: 25px
				margin-bottom: 30px
				li
					list-style-type: disc
					padding-left: 5px
					a
						&:hover
							color: $accent
			p
				max-width: 95%
		&__necessary
			display: flex
			gap: 60px
			ul
				padding-left: 25px
				li
					list-style-type: disc
					padding-left: 5px
					font-size: 16px
					line-height: 30px
			.need
				flex: 1 1 calc(50% - 60px)
				.h3
					font-size: 16px
					margin-bottom: 30px
	&--delivery
		.page--buy__wrapper
			margin-bottom: 0
			.left
				flex: 1 1 calc(60% - 50px)
				.text
					p
						max-width: 445px
						span
							display: block
					*
						font-size: 16px
					.title
						color: $accent
						font-weight: bold
						margin-bottom: 23px
						display: flex
						align-items: center
						gap: 5px
			.right
				background-color: $white
				border-radius: 10px
				flex: 1 1 calc(40% - 50px)
				padding: 17px 30px
				.h3
					margin-bottom: 15px
				form
					padding: 0
		.page--buy__department
			p
				max-width: 100%
			strong
				display: block
			a
				color: $black
				&:hover
					color: $accent
	&--guarantee
		.right
			.image
				img
					max-width: 555px
					width: 100%
					max-height: 155px
	&--company
		.page--buy__wrapper
			.right
				.image
					img
						width: 397px
						height: 360px
	&--setrificates
		.page--buy__info
			margin-bottom: 0
		.page--buy__sertificates
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: auto
			gap: 30px
			.sertificate
				.image
					background-repeat: no-repeat
					display: flex
					align-items: center
					justify-content: center
					background-size: 100% 95%
					background-position: top center
					position: relative
					cursor: pointer
					img
						max-width: 90%
				.h3
					color: $gray
					font-weight: 400
					font-size: 16px
					padding-left: 10px
	&--vacancies
		.page--buy__info
			margin-bottom: 0
		.page--buy__vacancies
			display: flex
			flex-direction: column
			gap: 35px
			.vacancy
				background-color: $white
				padding: 14px 34px 47px
				display: flex
				gap: 20px
				.image
					flex: 1 1 calc(15% - 20px)
					border-radius: 5px
					min-width: 155px
					img
						border-radius: 5px
						height: 100%
						object-fit: cover
				.info
					flex: 1 1 calc(85% - 20px)
					.h3
						display: flex
						justify-content: space-between
						font-size: 20px
						margin-bottom: 15px
						span
							&.salary
								color: $accent
								font-size: 22px
					&--position
						font-size: 14px
						font-weight: 300
						margin-bottom: 15px
						display: inline-block
					.h4
						font-size: 18px
						margin-bottom: 15px
					&--text
						margin-bottom: 24px
					.buttons
						display: flex
						gap: 27px
						.button
							max-width: 195px
							width: 100%
							padding: 15px 20px
							text-align: center
							font-weight: 700
	&--requisites
		.page--buy__info
			margin-bottom: 0
		.page--buy__wrapper
			margin-bottom: 43px
			.left
				.h1
					margin-bottom: 0
		.page--buy__requisite
			background-color: $white
			border-radius: 5px
			padding: 28px 36px 48px
			.h3
				font-size: 32px
				margin-bottom: 35px
			.info
				margin-bottom: 14px
				&:nth-child(4)
					margin-bottom: 33px
				span
					font-weight: 300
					font-size: 14px
					color: $gray
					margin-bottom: 2px
					display: inline-block
				p
					font-size: 20px
					font-weight: 500
			.wrapper
				display: grid
				grid-template-columns: repeat(2, 178px)
				grid-template-rows: auto
				gap: 13px 60px
				.link
					flex: 1 1 calc(20% - 60px)
					display: flex
					flex-direction: column
					span
						display: inline-block
						&:first-child
							color: $gray
							font-weight: 300
							margin-bottom: 2px
						&:last-child
							font-size: 20px
							color: $accent
					a
						font-size: 20px
						color: $accent
						&:hover
							color: $black
	&--geography
		.page--buy__wrapper
			.image
				border-radius: 5px
				img
					border-radius: 5px
	&--information
		&__wrapper
			margin-bottom: 90px
		.page--buy
			&__title
				flex-direction: column
				align-items: flex-start
				gap: 35px
			&__information
				*
					font-size: 16px
					line-height: 30px
					margin-bottom: 30px
					&:last-child
						margin-bottom: 0
				.h1
					font-size: 40px
				.h3
					font-size: 20px
				strong
					display: block
				ul
					padding-left: 20px
					list-style-type: disc
					li
						margin-bottom: 5px
						list-style-type: disc
						a
							display: inline-block
							&:hover
								color: $accent
						&:last-child
							margin-bottom: 0
	&--price
		.page--buy__title
			flex-wrap: wrap
			align-items: center
			flex-direction: initial
		.table
			border-spacing: 10px
			border-collapse: separate
			thead
				td
					font-weight: bold
					padding-bottom: 10px
			tbody
				td
					padding-bottom: 5px
					&:first-child
						padding-left: 10px
			tr
				td
					vertical-align: middle
					&:first-child,
					&:nth-child(3),
					&:last-child
						width: 100px
					&:nth-child(2)
						width: 400px
	&--news
		.page--buy__title
			flex-wrap: wrap
			align-items: center
			flex-direction: initial
		.page--information__wrapper
			margin-bottom: 0
		.page--buy__title
			.title
				display: flex
				align-items: flex-end
				gap: 23px
				.dropdown
					display: flex
					flex-direction: column
					gap: 8px
					position: relative
					.overhead
						font-size: 10px
						color: $gray
					&--first
						padding: 12px 16px
						background: #f8f8f8
						border-radius: 5px
						display: flex
						gap: 30px
						cursor: pointer
						width: 135px
						transform: rotate(0)
						.icon
							transition: transform .3s ease
						&.active
							.icon
								transform: rotate(180deg)
					&--years
						display: flex
						opacity: 0
						z-index: -1
						position: absolute
						top: 60px
						flex-direction: column
						padding: 12px 16px
						width: 135px
						background: #f8f8f8
						border-bottom-left-radius: 5px
						border-bottom-right-radius: 5px
						transition: all .3s ease
						&.active
							z-index: 1
							opacity: 1
						span
							display: inline-block
							padding-bottom: 10px
							cursor: pointer
							&:last-child
								padding-bottom: 0
							a
								color: $black
							&:hover
								a
									color: $accent
		&__block
			background: #F8F8F8
			padding-top: 70px
			padding-bottom: 50px
			.wrapper
				display: grid
				grid-template-columns: repeat(2, 1fr)
				grid-template-rows: auto
				gap: 30px
				.item
					background: $white
					border-radius: 10px
					*
						color: $black
						transition: all .3s ease
					.h3
						font-size: 32px
						font-weight: 500
						margin-bottom: 30px
					p
						color: $gray
						font-size: 16px
						margin-bottom: 60px
					.date
						margin-top: auto
						display: inline-block
						color: $gray
						font-size: 16px
					.link
						height: 100%
						padding: 34px 39px 42px 32px
						display: flex
						flex-direction: column
						border-radius: 10px
						&:hover
							background-color: $accent
							opacity: 1
							*
								color: $white
			&.politic
				background: $white
				padding-top: 0
				.politic--wrapper
					*
						font-size: 18px
						line-height: 22px
					ul
						padding-left: 15px
						li
							list-style-type: disc
	&--contacts
		.h1
			font-size: 40px
			margin-bottom: 10px
		.page--buy__info
			margin-bottom: 0
			.wrapper
				display: flex
				gap: 30px
				max-height: 440px
				.image
					flex: 1 1 calc(60% - 30px)
				.info
					flex: 1 1 calc(40% - 30px)
					padding-right: 35px
					overflow-x: auto
					scrollbar-width: thin
					scrollbar-color: $accent #D9D9D9
					&::-webkit-scrollbar
						width: 12px
					&::-webkit-scrollbar-track
						background: #D9D9D9
						border-radius: 10px
					&::-webkit-scrollbar-thumb
						background-color: $accent
						border-radius: 10px
					.h3
						font-size: 20px
					.item
						border-bottom: 1px solid $gray
						padding-bottom: 15px
						margin-bottom: 13px
						display: flex
						flex-direction: column
						align-items: flex-start
						gap: 13px
						p
							font-size: 16px
						a
							color: $accent
							&:hover
								color: $black


.footer
	background-color: $footer
	color: $white
	padding: 52px 0 94px
	&--wrapper
		display: flex
		gap: 9%
		a
			font-weight: 200
			color: $white
		.title
			font-size: 20px
			font-weight: 700
			margin-bottom: 10px
			display: inline-block
		.item
			flex: 1 1 calc(25% - 9%)
			&:last-child
				flex: 1 1 calc(35% - 9%)
		.info
			display: flex
			flex-direction: column
			a
				font-size: 18px
				font-weight: 700
				margin-bottom: 4px
			&--mini
				font-size: 8px
				margin-bottom: 18px
			.button
				font-size: 8px
				font-weight: 400
				padding: 5px
				width: fit-content
				border-radius: 5px
		.list
			display: flex
			flex-direction: column
			gap: 15px
			a
				font-size: 18px

@import "media"
